##FinalizedBuy
FinalizedBuy.findByChannelAndSeason=Select f from FinalizedBuy f where f.channel=?1 AND f.season=?2
##MOQ
MOQ.findByDelete=Select m from MOQ m where m.delete = ?1 order by m.seasonCode
MOQ.findByDeleteAndSeasonCode=Select m from MOQ m where m.delete = ?1 and m.seasonCode = ?2 order by m.seasonCode
MOQ.getSkusByDeleteAndSeasonCode=Select distinct m.sku from MOQ m where m.delete = ?1 and m.seasonCode = ?2 order by m.sku
##PreBuy
PreBuy.findBySKU=Select p from PreBuy p where p.SKU=?1
PreBuy.findAll=Select p from PreBuy
##SkuChange
SkuChange.findByoldSKU=Select s from SkuChange s where s.oldSKU=?1
SkuChange.findBySeason=Select s from SkuChange s where s.season=?1
SkuChange.getOldSkusByDeleteAndSeason=Select distinct s.oldSKU from SkuChange s where s.delete = ?1 and s.season = ?2 order by s.oldSKU
##FinalizedBuy
FinalizedBuy.findBySeason=Select f from FinalizedBuy f where f.season=?1
##Channel
Channel.getChannelNames=Select channelName from Channel
##Segment
Segment.getSegmentCodes=Select segmentCode from Segment
##CustomerMaster
CustomerMaster.findByIsActive=Select c from CustomerMaster c where c.isActive = ?1 order by c.soldToNumber
CustomerMaster.findByIsActiveAndDownloadFlag=Select c from CustomerMaster c where c.isActive = ?1 and c.downloadFlag = ?2 order by c.soldToNumber
CustomerMaster.findAllOrderedBySoldToNumber=Select c from CustomerMaster c order by c.soldToNumber
##ProductSKU
ProductSKU.findBySeasonCode=Select p from ProductSKU p where p.seasonCode = ?1 order by p.SKUName
ProductSKU.findBySeasonCodeAndSkuname=select distinct ps from product_master pm , product_sku ps where pm.plmuniqueid  = ps.plmuniqueid  and pm.seasoncode  =  ?1 and ps.skuname  =  ?2
ProductSKU.getBySKUID=Select p from ProductSKU p where p.SKUID = ?1
##JoorOrderItem
JoorOrderItem.getOrderIDByCombinedSku=Select j.orderID from JoorOrderItem j where j.combinedSku = ?1
##MOQReport
MOQReport.getAllOrderIds=Select m.orderId from MOQReport m
##SKUChangeReport
SKUChangeReport.getAllOrderIds=Select s.orderId from SKUChangeReport s
##CurrencyConversion
CurrencyConversion.getConversionValuePerUSDByCurrencyCodeAndJoorPriceLabel=Select c.conversionValuePerUSD from CurrencyConversion c where c.currencyCode = ?1 and c.joorPriceLabel = ?2
CurrencyConversion.getCurrencyCodeByMoicDisplaySuggestedRetailPrice=Select c.currencyCode from CurrencyConversion c where c.moicDisplaySuggestedRetailPrice = ?1
CurrencyConversion.getCurrencyCodeByMoicDisplayWholesalePrice=Select c.currencyCode from CurrencyConversion c where c.moicDisplayWholesalePrice = ?1
CurrencyConversion.getMoicDisplaySuggestedRetailPriceByCurrencyCodeAndJoorPriceLabel=Select c.moicDisplaySuggestedRetailPrice from CurrencyConversion c where c.currencyCode = ?1 and c.joorPriceLabel = ?2
CurrencyConversion.getMoicDisplayWholesalePriceByCurrencyCodeAndJoorPriceLabel=Select c.moicDisplayWholesalePrice from CurrencyConversion c where c.currencyCode = ?1 and c.joorPriceLabel = ?2
CurrencyConversion.getJoorPriceLabelByMoicDisplaySuggestedRetailPrice=Select c.joorPriceLabel from CurrencyConversion c where c.moicDisplaySuggestedRetailPrice = ?1
CurrencyConversion.getJoorPriceLabelByMoicDisplayWholesalePrice=Select c.joorPriceLabel from CurrencyConversion c where c.moicDisplayWholesalePrice = ?1
##FashionSeason
FashionSeason.getSeasonCodes=Select f.seasonCode from FashionSeason f order by f.seasonCode