oracle.net.wallet_location=/cweprd/apps/oracle/product/12.1.0/client_1/network/wallet
oracle.net.tns_admin=/cweprd/apps/oracle/product/12.1.0/client_1/network/admin

app.datasource.inbound.url=jdbc:oracle:thin:/@pmdb_inbound_CWEPRD
app.datasource.outbound.url=jdbc:oracle:thin:/@pmdb_outbound_CWEPRD

#inbound
app.datasource.inbound.driverClassName=oracle.jdbc.OracleDriver
#for maximum performance and responsiveness to spike demands, we recommend not setting this value and instead allowing HikariCP to act as a fixed size connection pool. Default: same as maximumPoolSize
#app.datasource.inbound.minimumIdle=2
#This property controls the maximum size that the pool is allowed to reach, including both idle and in-use connections. Basically this value will determine the maximum number of actual connections to the database backend. A reasonable value for this is best determined by your execution environment. When the pool reaches this size, and no idle connections are available, calls to getConnection() will block for up to connectionTimeout milliseconds before timing out. Please read about pool sizing. Default: 10
app.datasource.inbound.configuration.maximumPoolSize=30
#This property controls the maximum amount of time that a connection is allowed to sit idle in the pool. This setting only applies when minimumIdle is defined to be less than maximumPoolSize. Idle connections will not be retired once the pool reaches minimumIdle connections. Whether a connection is retired as idle or not is subject to a maximum variation of +30 seconds, and average variation of +15 seconds. A connection will never be retired as idle before this timeout. A value of 0 means that idle connections are never removed from the pool. The minimum allowed value is 10000ms (10 seconds). Default: 600000 (10 minutes)
app.datasource.inbound.configuration.idleTimeout=30000
#This property controls the maximum number of milliseconds that a client (that's you) will wait for a connection from the pool. If this time is exceeded without a connection becoming available, a SQLException will be thrown. Lowest acceptable connection timeout is 250 ms. Default: 30000 (30 seconds)
app.datasource.inbound.configuration.connectionTimeout=30000
#This property controls the amount of time that a connection can be out of the pool before a message is logged indicating a possible connection leak. A value of 0 means leak detection is disabled. Lowest acceptable value for enabling leak detection is 2000 (2 seconds). Default: 0
app.datasource.inbound.configuration.leakDetectionThreshold=15000
app.datasource.inbound.configuration.maxLifetime=0

#outbound
app.datasource.outbound.driverClassName=oracle.jdbc.OracleDriver
#for maximum performance and responsiveness to spike demands, we recommend not setting this value and instead allowing HikariCP to act as a fixed size connection pool. Default: same as maximumPoolSize
#app.datasource.outbound.minimumIdle=2
#This property controls the maximum size that the pool is allowed to reach, including both idle and in-use connections. Basically this value will determine the maximum number of actual connections to the database backend. A reasonable value for this is best determined by your execution environment. When the pool reaches this size, and no idle connections are available, calls to getConnection() will block for up to connectionTimeout milliseconds before timing out. Please read about pool sizing. Default: 10
app.datasource.outbound.configuration.maximumPoolSize=30
#This property controls the maximum amount of time that a connection is allowed to sit idle in the pool. This setting only applies when minimumIdle is defined to be less than maximumPoolSize. Idle connections will not be retired once the pool reaches minimumIdle connections. Whether a connection is retired as idle or not is subject to a maximum variation of +30 seconds, and average variation of +15 seconds. A connection will never be retired as idle before this timeout. A value of 0 means that idle connections are never removed from the pool. The minimum allowed value is 10000ms (10 seconds). Default: 600000 (10 minutes)
app.datasource.outbound.configuration.idleTimeout=30000
#This property controls the maximum number of milliseconds that a client (that's you) will wait for a connection from the pool. If this time is exceeded without a connection becoming available, a SQLException will be thrown. Lowest acceptable connection timeout is 250 ms. Default: 30000 (30 seconds)
app.datasource.outbound.configuration.connectionTimeout=30000
#This property controls the amount of time that a connection can be out of the pool before a message is logged indicating a possible connection leak. A value of 0 means leak detection is disabled. Lowest acceptable value for enabling leak detection is 2000 (2 seconds). Default: 0
app.datasource.outbound.configuration.leakDetectionThreshold=15000
app.datasource.outbound.configuration.maxLifetime=0

spring.jpa.hibernate.ddl-auto=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database=oracle
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#scheduler time //15minutes*60*1000 = millisecond
gsm.file.scheduler.time=900000
gsm.file.path=/ejs/pmdb/out/gsm

nrf.file.path=/ejs/pmdb/in
nrf.archivefile.path=/ejs/pmdb/archive
pmdb.nrf.scheduler.job.enable=true
pmdb.nrf.file.name=ProductColorNRF
nrf.scheduler.time=900000

#Thumbnail service image path
thumbnail.image.path=/ejs/pmdb/images

logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.com.pmdb.coach.inbound.codeTable=DEBUG
logging.level.com.zaxxer.hikari=ERROR

logging.level.root=info
logging.level.com.pmdb.coach=info
logging.pattern.console=%d %p %logger{0} [%t] %m%n
logging.pattern.file=%d %p %logger [%t] %m%n
logging.pattern.rolling-file-name=pmdb-%d{yyyy-MM-dd}.%i.log
logging.file.name=/cweprd/apps/pmdb/tomcat/logs/pmdb.log
logging.file.max-size=50MB
logging.file.max-history=300
logging.file.clean-history-on-start=true

rpas.filename=PRODMAST
rpas.fileFormat=
rpas.fileExtension=
rdy.fileExtension=.rdy
rdy.filename=PRODMAST

rpas.filepath=/ejs/pmdb/out
rpas.delimeter=|
