plugins {
	id 'org.springframework.boot' version '2.2.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.tapestry'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compileOnly 'org.projectlombok:lombok:1.18.12'
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.13.3', ext: 'pom'
	compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.3.0'
	compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
	compile group: 'com.github.kumarpankaj18', name: 'spring-batch-excel', version: '1.0.1'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.0'
}

test {
	exclude '**/*'
}
