#log4j.rootLogger=off
#log4j.rootLogger=TRACE, STDOUT, R, CHAINSAW
log4j.rootLogger=INFO, file

# Stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutTarget=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n
# File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\Users\ksarvepalli\Product_Rename.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n


## enable Middleware batch logs

log4j.logger.org.springframework=warn
log4j.logger.org.springframework.batch=info
log4j.category.com.coach.middleware=Debug