com.coach.middleware.prodmast.sizedDepartments=D09,D11,D16,D18,D19
com.coach.middleware.prodmast.stylePrefixes=A,B,C,E,J,K,L,M,N,P,Q,S,T,W,X,Y,a,b,c,e,j,k,l,m,n,p,q,s,t,w,x,y
com.coach.middleware.prodmast.defaultDate=1/1/2041
com.coach.middleware.prodmast.defaultIntroDate=1/1/1941
com.coach.middleware.prodmast.ignoreStyleSuffix=E
com.coach.middleware.prodmast.targetDirectory=/cwedev/apps/pmdb/batchJobs/csv/
#com.coach.middleware.prodmast.targetDirectory=E:/Raveen/Middleware-PLM EOL/Source/MiddlewareBatchExtractApp_New/csv/
com.coach.middleware.prodmast.targetFile=PRODMAST
##Skipped records related
com.coach.middleware.prodmast.sizeLength=5
#com.coach.middleware.prodmast.skippedRecordsPath=E:/Raveen/Middleware-PLM EOL/Source/MiddlewareBatchExtractApp_New/csv/
com.coach.middleware.prodmast.skippedRecordsPath=/cwedev/apps/pmdb/batchJobs/csv/
com.coach.middleware.prodmast.skippedRecordsFileName=SKIPPEDRECORDS.txt
