com.coach.middleware.rpftpabc.targetDirectory=D:/Raveen/Middleware/Extracts/RPFTPABC/
com.coach.middleware.rpftpabc.targetFile=RPFTPABC
com.coach.middleware.rpftpabc.targetDestDirectory=D:/Raveen/Middleware/Extracts/RPFTPABC/archive/
com.coach.middleware.rpftpabc.targetDestFile=RPFTPABC
com.coach.middleware.rpftpabc.skippedFile=SKIPPEDRECORDS_RPFTPABC.txt
com.coach.middleware.rpftpabc.skippedFilePath=D:/Raveen/Middleware/Extracts/RPFTPABC/archive/
