"2","01HML4DUM","D","3000"
"2","01HUD1DUM","D","3000"
"2","01HUD2DUM","D","3000"
"2","01HUD3DUM","D","3000"
"2","01HUD4DUM","D","3000"
"2","01LSG1DUM","D","3085"
"2","01LSG2DUM","D","3085"
"2","01LSG3DUM","D","3085"
"2","01LSG4DUM","D","3085"
"2","01LTW1DUM","D","3000"
"2","01LTW2DUM","D","3000"
"2","01LTW3DUM","D","3000"
"2","01LTW4DUM","D","3000"
"2","01MTO1DUM","D","3000"
"2","01MTO2DUM","D","3000"
"2","01MTO3DUM","D","3000"
"2","01MTO4DUM","D","3000"
"2","01NEO1DUM","D","3040"
"2","01NEO2DUM","D","3040"
"2","01NEO4DUM","D","3040"
"2","01OCC1DUM","D","3000"
"2","01OCC2DUM","D","3000"
"2","01OCC3DUM","D","3000"
"2","01OCC4DUM","D","3000"
"2","01OTH1DUM","D","3040"
"2","01SIG1DUM","D","3085"
"2","01SNG1DUM","D","3000"
"2","01SNG2DUM","D","3000"
"2","01SNG3DUM","D","3000"
"2","01SNG4DUM","D","3000"
"2","01SNU1DUM","D","3000"
"2","01SNU2DUM","D","3000"
"2","01SNU3DUM","D","3000"
"2","01SNU4DUM","D","3000"
"2","01STR1DUM","D","3000"
"2","01STR2DUM","D","3000"
"2","01TNS1DUM","D","3040"
"2","01TNS2DUM","D","3040"
"2","01TNS3DUM","D","3040"
"2","01TNS4DUM","D","3040"
"2","02BDF1DUM","D","3100"
"2","02BDF2DUM","D","3100"
"2","02BDF3DUM","D","3100"
"2","02BDF4DUM","D","3100"
"2","02BRI1DUM","D","3100"
"2","02BRI2DUM","D","3100"
"2","02BRI3DUM","D","3100"
"2","02BRI4DUM","D","3100"
"2","02BRT1DUM","D","3127"
"2","02BRT2DUM","D","3127"
"2","02BRT3DUM","D","3116"
"2","02BRT4DUM","D","3116"
"2","02CLA1DUM","D","3100"
"2","02CLA2DUM","D","3100"
"2","02CLA3DUM","D","3100"
"2","02CLA4DUM","D","3100"
"2","02FSG1DUM","D","3108"
"2","02FSG2DUM","D","3108"
"2","02FSG3DUM","D","3108"
"2","02FSG4DUM","D","3108"
"2","02GRA1DUM","D","3100"
"2","02GRA2DUM","D","3100"
"2","02GRA3DUM","D","3100"
"2","02GRA4DUM","D","3100"
"2","02HMP1DUM","D","3104"
"2","02HMP2DUM","D","3104"
"2","02HMP3DUM","D","3104"
"2","02HMP4DUM","D","3104"
"2","02LEG1DUM","D","3100"
"2","02LEG2DUM","D","3100"
"2","02LEG3DUM","D","3100"
"2","02LEG4DUM","D","3100"
"2","02LSG1DUM","D","3108"
"2","02LSG2DUM","D","3108"
"2","02LSG3DUM","D","3108"
"2","02LSG4DUM","D","3108"
"2","02MER1DUM","D","3102"
"2","02MER2DUM","D","3102"
"2","02MER3DUM","D","3102"
"2","02MER4DUM","D","3102"
"2","02OTH1DUM","D","3126"
"2","02POL1DUM","D","3100"
"2","02POL2DUM","D","3100"
"2","02POL3DUM","D","3100"
"2","02POL4DUM","D","3100"
"2","02SIG1DUM","D","3108"
"2","02SNG1DUM","D","3100"
"2","02SNG2DUM","D","3100"
"2","02SNG3DUM","D","3100"
"2","02SNG4DUM","D","3100"
"2","02TEX1DUM","D","3100"
"2","02TEX2DUM","D","3100"
"2","02TEX3DUM","D","3100"
"2","02TEX4DUM","D","3100"
"2","02TNS1DUM","D","3106"
"2","02TNS2DUM","D","3106"
"2","02TNS3DUM","D","3106"
"2","02TNS4DUM","D","3106"
"2","02TXT1DUM","D","3100"
"2","02TXT2DUM","D","3100"
"2","02TXT3DUM","D","3100"
"2","02TXT4DUM","D","3100"
"2","02WAT1DUM","D","3100"
"2","02WAT2DUM","D","3100"
"2","02WAT3DUM","D","3100"
"2","02WAT4DUM","D","3100"
"2","03BUS1DUM","D","3653"
"2","03CAS1DUM","D","3160"
"2","03CAS2DUM","D","3160"
"2","03CAS3DUM","D","3160"
"2","03CAS4DUM","D","3160"
"2","03DRE1DUM","D","3950"
"2","03DRE2DUM","D","3950"
"2","03DRE3DUM","D","3950"
"2","03DRE4DUM","D","3950"
"2","03EBR1DUM","D","3168"
"2","03EBR2DUM","D","3168"
"2","03EBR3DUM","D","3168"
"2","03EBR4DUM","D","3168"
"2","03ELE1DUM","D","3651"
"2","03EXO1DUM","D","3167"
"2","03EXO2DUM","D","3167"
"2","03EXO3DUM","D","3167"
"2","03EXO4DUM","D","3167"
"2","03FBR1DUM","D","3168"
"2","03FBR2DUM","D","3168"
"2","03FBR3DUM","D","3168"
"2","03FBR4DUM","D","3168"
"2","03HOM1DUM","D","5500"
"2","03LEC1DUM","D","3850"
"2","03LSG1DUM","D","3113"
"2","03LSG2DUM","D","3113"
"2","03LSG3DUM","D","3113"
"2","03LSG4DUM","D","3113"
"2","03PDC1DUM","D","3850"
"2","03PER1DUM","D","3653"
"2","03PET1DUM","D","3654"
"2","03POL1DUM","D","3130"
"2","03POL2DUM","D","3130"
"2","03POL3DUM","D","3130"
"2","03POL4DUM","D","3130"
"2","03SAD1DUM","D","3169"
"2","03SAD2DUM","D","3169"
"2","03SAD3DUM","D","3169"
"2","03SAD4DUM","D","3169"
"2","03SSA1DUM","D","3165"
"2","03SSA2DUM","D","3165"
"2","03SSA3DUM","D","3165"
"2","03SSA4DUM","D","3165"
"2","03TIM1DUM","D","3400"
"2","03TUM1DUM","D","3135"
"2","03TUM2DUM","D","3135"
"2","03TUM3DUM","D","3135"
"2","03TUM4DUM","D","3135"
"2","03TXT1DUM","D","3155"
"2","03TXT2DUM","D","3155"
"2","03TXT3DUM","D","3155"
"2","03TXT4DUM","D","3155"
"2","03VAC1DUM","D","3150"
"2","03VAC2DUM","D","3150"
"2","03VAC3DUM","D","3150"
"2","03VAC4DUM","D","3150"
"2","03WAT1DUM","D","3140"
"2","03WAT2DUM","D","3140"
"2","03WAT3DUM","D","3140"
"2","03WAT4DUM","D","3140"
"2","04BAC1DUM","D","3301"
"2","04BCS1DUM","D","3302"
"2","04BSB1DUM","D","3302"
"2","04CLU1DUM","D","3305"
"2","04CMP1DUM","D","3303"
"2","04CSB1DUM","D","3304"
"2","04KFB1DUM","D","3200"
"2","04KFB2DUM","D","3200"
"2","04KFB3DUM","D","3200"
"2","04KFB4DUM","D","3200"
"2","04MBU1DUM","D","3306"
"2","04MSG1DUM","D","3304"
"2","04NEO1DUM","D","3200"
"2","04NEO2DUM","D","3200"
"2","04NEO3DUM","D","3200"
"2","04NEO4DUM","D","3200"
"2","04OTH1DUM","D","3306"
"2","04TOT1DUM","D","3307"
"2","04WBU1DUM","D","3085"
"2","05ATT1DUM","D","3300"
"2","05ATT2DUM","D","3300"
"2","05ATT3DUM","D","3300"
"2","05ATT4DUM","D","3300"
"2","05BRI1DUM","D","3950"
"2","05BRI2DUM","D","3950"
"2","05BRI3DUM","D","3950"
"2","05BRI4DUM","D","3950"
"2","05CAS1DUM","D","3160"
"2","05CLA1DUM","D","3305"
"2","05CLA2DUM","D","3305"
"2","05CLA3DUM","D","3305"
"2","05CLA4DUM","D","3305"
"2","05CLU1DUM","D","3385"
"2","05CLU2DUM","D","3385"
"2","05CLU3DUM","D","3385"
"2","05CLU4DUM","D","3385"
"2","05DRE1DUM","D","3160"
"2","05EX21DUM","D","3350"
"2","05EX22DUM","D","3350"
"2","05EX23DUM","D","3350"
"2","05EX24DUM","D","3350"
"2","05EXP1DUM","D","3310"
"2","05EXP2DUM","D","3310"
"2","05EXP3DUM","D","3310"
"2","05EXP4DUM","D","3310"
"2","05FBR1DUM","D","3390"
"2","05FBR2DUM","D","3390"
"2","05FBR3DUM","D","3390"
"2","05FBR4DUM","D","3390"
"2","05FSG1DUM","D","3370"
"2","05FSG2DUM","D","3370"
"2","05FSG3DUM","D","3370"
"2","05FSG4DUM","D","3370"
"2","05HML1DUM","D","3380"
"2","05HML2DUM","D","3380"
"2","05HML3DUM","D","3380"
"2","05HML4DUM","D","3380"
"2","05HMP1DUM","D","3375"
"2","05HMP2DUM","D","3375"
"2","05HMP3DUM","D","3375"
"2","05HMP4DUM","D","3375"
"2","05MIX1DUM","D","3350"
"2","05MIX2DUM","D","3350"
"2","05MIX3DUM","D","3350"
"2","05MIX4DUM","D","3350"
"2","05MNP1DUM","D","3130"
"2","05MTO1DUM","D","3395"
"2","05MTO2DUM","D","3395"
"2","05MTO3DUM","D","3395"
"2","05MTO4DUM","D","3395"
"2","05MUL1DUM","D","3350"
"2","05MUL2DUM","D","3350"
"2","05MUL3DUM","D","3350"
"2","05MUL4DUM","D","3350"
"2","05NEO1DUM","D","3340"
"2","05NEO2DUM","D","3340"
"2","05NEO3DUM","D","3340"
"2","05NEO4DUM","D","3340"
"2","05OTH1DUM","D","3130"
"2","05SBU1DUM","D","3395"
"2","05SBU2DUM","D","3395"
"2","05SBU3DUM","D","3395"
"2","05SBU4DUM","D","3395"
"2","05SIG1DUM","D","3170"
"2","05TNS1DUM","D","3360"
"2","05TNS2DUM","D","3360"
"2","05TNS3DUM","D","3360"
"2","05TNS4DUM","D","3360"
"2","05TXT1DUM","D","3365"
"2","05TXT2DUM","D","3365"
"2","05TXT3DUM","D","3365"
"2","05TXT4DUM","D","3365"
"2","06CRY1DUM","D","3505"
"2","06LUG1DUM","D","3505"
"2","06MTV1DUM","D","3505"
"2","06OTH1DUM","D","3505"
"2","06TAC1DUM","D","3505"
"2","06WTV1DUM","D","3505"
"2","07APP1DUM","D","3440"
"2","07GLO1DUM","D","3705"
"2","07HAT1DUM","D","3440"
"2","07OUT1DUM","D","8135"
"2","08ACC1DUM","D","3400"
"2","08ACC2DUM","D","3400"
"2","08ACC3DUM","D","3400"
"2","08ACC4DUM","D","3400"
"2","08MBE1DUM","D","3455"
"2","08NEO1DUM","D","3400"
"2","08NEO2DUM","D","3400"
"2","08NEO3DUM","D","3400"
"2","08NEO4DUM","D","3400"
"2","08PLA1DUM","D","3400"
"2","08PLA2DUM","D","3400"
"2","08PLA3DUM","D","3400"
"2","08PLA4DUM","D","3400"
"2","08POR1DUM","D","3400"
"2","08POR2DUM","D","3400"
"2","08POR3DUM","D","3400"
"2","08POR4DUM","D","3400"
"2","08WBE1DUM","D","3653"
"2","09BCL1DUM","D","7000"
"2","09LWA1DUM","D","7000"
"2","09STR1DUM","D","7000"
"2","09SWA1DUM","D","7000"
"2","09WAC1DUM","D","7020"
"2","1000  NAT","L","3850"
"2","10002 B4/IN","D","3040"
"2","10002 B4/KH","D","3040"
"2","10003 B4/IN","D","3040"
"2","10003 B4/KH","D","3040"
"2","10004 B4/IN","D","3040"
"2","10004 B4/KH","D","3040"
"2","10005 B4/IN","D","3040"
"2","10005 B4/KH","D","3040"
"2","10006 B4/IN","D","3116"
"2","10006 B4/KH","D","3116"
"2","10007 B4/KH","D","3085"
"2","10007 B4/WT","D","3085"
"2","10008 B4/KH","D","3085"
"2","10008 B4/WT","D","3085"
"2","10010 B4/KH","D","3085"
"2","10010 B4/WT","D","3085"
"2","10011 B4/KH","D","3085"
"2","10011 B4/WT","D","3085"
"2","10012 B4/KH","D","3085"
"2","10012 B4/WT","D","3085"
"2","10013 B4/KH","D","3085"
"2","10013 B4/WT","D","3085"
"2","10015 B4/DE","D","3040"
"2","10016 B4/DE","D","3040"
"2","10019 B4/IN","D","3040"
"2","10019 B4/KH","D","3040"
"2","10025 SV/MC","D","3040"
"2","10026 SV/BK","L","3000"
"2","10026 SV/BL","L","3000"
"2","10026 SV/MA","L","3000"
"2","10026 SV/RD","L","3000"
"2","10026 SV/WT","L","3000"
"2","10027 B4/WI","L","3000"
"2","10029 SV/BK","D","3000"
"2","10031 SV/BK","D","3000"
"2","10031 SV/CA","D","3000"
"2","10032 SV/BK","D","3000"
"2","10032 SV/CA","D","3000"
"2","10032 SV/CB","D","3000"
"2","10032 SV/MA","D","3000"
"2","10032 SV/WT","D","3000"
"2","10033 SV/BK","D","3000"
"2","10033 SV/CA","D","3000"
"2","10033 SV/CB","D","3000"
"2","10033 SV/MA","D","3000"
"2","10033 SV/WT","D","3000"
"2","10036 SV/BK","D","3000"
"2","10036 SV/CA","D","3000"
"2","10036 SV/CB","D","3000"
"2","10036 SV/MA","D","3000"
"2","10036 SV/WT","D","3000"
"2","10037 SV/BK","D","3000"
"2","10037 SV/CA","D","3000"
"2","10037 SV/CB","D","3000"
"2","10037 SV/MA","D","3000"
"2","10037 SV/WT","D","3000"
"2","10038 SV/BK","D","3000"
"2","10038 SV/CA","D","3000"
"2","10038 SV/CB","D","3000"
"2","10038 SV/MA","D","3000"
"2","10038 SV/WT","D","3000"
"2","10040 SV/BK","D","3000"
"2","10041 B4/TO","D","3000"
"2","10041 B4/WT","D","3000"
"2","10042 B4/MJ","D","3000"
"2","10042 B4/TO","D","3000"
"2","10042 B4/WT","D","3000"
"2","10043 B4/TO","D","3000"
"2","10043 B4/WT","D","3000"
"2","10044 B4/MJ","D","3000"
"2","10044 B4/TO","D","3000"
"2","10044 B4/WT","D","3000"
"2","10045 B4/MJ","D","3000"
"2","10045 B4/TO","D","3000"
"2","10045 B4/WT","D","3000"
"2","10048 B4/MJ","D","3000"
"2","10048 B4/TO","D","3000"
"2","10048 B4/WT","D","3000"
"2","10049 B4/MJ","D","3000"
"2","10049 B4/TO","D","3000"
"2","10049 B4/WT","D","3000"
"2","10050 B4/MJ","D","3000"
"2","10050 B4/TO","D","3000"
"2","10050 B4/WT","D","3000"
"2","10051 B4/TO","D","3116"
"2","10051 B4/WT","D","3116"
"2","10052 B4/MJ","D","3000"
"2","10052 B4/TO","D","3000"
"2","10052 B4/WT","D","3000"
"2","10054 SGYGY","L","3085"
"2","10054 SIGIY","D","3085"
"2","10054 SKHBY","D","3085"
"2","10054 SKHMA","L","3085"
"2","10054 SKHVR","L","3085"
"2","10054 SVAQK","L","3085"
"2","10054 SVASQ","L","3085"
"2","10055 SGYGY","L","3085"
"2","10055 SIGIY","D","3085"
"2","10055 SKHMA","L","3085"
"2","10055 SKHVR","L","3085"
"2","10055 SVAQK","L","3085"
"2","10055 SVASQ","L","3085"
"2","10055 SVAXT","D","3085"
"2","10055 SVB3V","D","3085"
"2","10057 B4/BX","D","3000"
"2","10057 B4/FL","D","3000"
"2","10058 B4/BX","D","3000"
"2","10058 B4/FL","D","3000"
"2","10059 B4/BX","D","3000"
"2","10059 B4/FL","D","3000"
"2","1006  NAT","L","3850"
"2","10060 B4/BX","D","3000"
"2","10061 B4/BX","D","3000"
"2","10063 B4/4C","L","3000"
"2","10063 B4/CA","D","3000"
"2","10063 B4/CN","D","3000"
"2","10063 B4/IN","D","3000"
"2","10064 B4/CA","D","3000"
"2","10064 B4/CN","D","3000"
"2","10064 B4/IN","D","3000"
"2","10065 B4/4C","L","3000"
"2","10065 B4/CA","D","3000"
"2","10065 B4/CN","D","3000"
"2","10065 B4/IN","D","3000"
"2","10066 K4/BK","D","3000"
"2","10066 SV/GM","D","3000"
"2","10066 TB1","D","3000"
"2","10067 SV/MC","D","3040"
"2","10069 K4/IY","D","3040"
"2","10069 K4/MQ","D","3040"
"2","10069 SV/IY","D","3040"
"2","1006A NAT","L","3850"
"2","10070 K4/IY","D","3040"
"2","10070 K4/MQ","D","3040"
"2","10070 SV/IY","D","3040"
"2","10071 K4/IY","D","3040"
"2","10071 K4/MQ","D","3040"
"2","10071 SV/IY","D","3040"
"2","10072 SKHCN","L","3085"
"2","10073 SBKWT","D","3085"
"2","10073 SKHTO","D","3085"
"2","10073 SKHWT","D","3085"
"2","10073 SV/BK","D","3085"
"2","10073 SV/DB","D","3085"
"2","10073 SV/KH","L","3085"
"2","10073 SV/SK","D","3085"
"2","10073 SV/WT","D","3085"
"2","10074 SBKWT","D","3085"
"2","10074 SKHCH","D","3085"
"2","10074 SKHTO","D","3085"
"2","10074 SKHWT","D","3085"
"2","10074 SV/BK","D","3085"
"2","10074 SV/DB","D","3085"
"2","10074 SV/KH","L","3085"
"2","10074 SV/SK","D","3085"
"2","10074 SV/WT","D","3085"
"2","10075 SBKWT","D","3085"
"2","10075 SKHCH","D","3085"
"2","10075 SKHTO","D","3085"
"2","10075 SKHWT","D","3085"
"2","10075 SV/BK","D","3085"
"2","10075 SV/DB","D","3085"
"2","10075 SV/KH","L","3085"
"2","10075 SV/SK","D","3085"
"2","10075 SV/WT","D","3085"
"2","10078 SBKWT","D","3085"
"2","10078 SKHTO","D","3085"
"2","10078 SKHWT","D","3085"
"2","10078 SV/BK","D","3085"
"2","10078 SV/DB","D","3085"
"2","10078 SV/KH","L","3085"
"2","10078 SV/SK","D","3085"
"2","10078 SV/WT","D","3085"
"2","10079 SBKWT","D","3085"
"2","10079 SKHTO","D","3085"
"2","10079 SKHWT","D","3085"
"2","10079 SV/BK","D","3085"
"2","10079 SV/DB","D","3085"
"2","10079 SV/SK","D","3085"
"2","10079 SV/WT","D","3085"
"2","10080 SBKWT","D","3085"
"2","10080 SKHTO","D","3085"
"2","10080 SV/BK","D","3085"
"2","10080 SV/DB","D","3085"
"2","10080 SV/SK","D","3085"
"2","10080 SV/WT","D","3085"
"2","10082 SBKWT","D","3085"
"2","10082 SKHTO","D","3085"
"2","10082 SV/BK","D","3085"
"2","10082 SV/DB","D","3085"
"2","10082 SV/SK","D","3085"
"2","10082 SV/WT","D","3085"
"2","10083 B4/NY","L","3000"
"2","10083 SV/AW","L","3000"
"2","10083 SV/M2","L","3000"
"2","10084 B4/BX","D","3000"
"2","10084 B4/FL","D","3000"
"2","10085 SKHCM","D","3085"
"2","10085 SKHCN","D","3085"
"2","10085 SKHWT","D","3085"
"2","10086 SKHCM","D","3085"
"2","10086 SKHCN","D","3085"
"2","10086 SKHWT","D","3085"
"2","10087 SKHCM","D","3085"
"2","10087 SKHCN","D","3085"
"2","10087 SKHWT","D","3085"
"2","10088 SKHCM","D","3085"
"2","10088 SKHCN","D","3085"
"2","10088 SKHWT","D","3085"
"2","10089 SKHCM","D","3085"
"2","10089 SKHCN","D","3085"
"2","10089 SKHWT","D","3085"
"2","1009  NAT","L","3400"
"2","10090 SKHCM","D","3085"
"2","10090 SKHCN","D","3085"
"2","10090 SKHWT","D","3085"
"2","10091 B4/BK","D","3040"
"2","10091 B4/KH","D","3040"
"2","10091 B4/WT","D","3040"
"2","10092 B4/BK","D","3040"
"2","10092 B4/KH","D","3040"
"2","10092 B4/WT","D","3040"
"2","10093 B4/BK","D","3040"
"2","10093 B4/KH","D","3040"
"2","10093 B4/WT","D","3040"
"2","10094 B4/BK","D","3040"
"2","10094 B4/KH","D","3040"
"2","10094 B4/WT","D","3040"
"2","10098 B4/BK","D","3040"
"2","10098 B4/KH","D","3040"
"2","10098 B4/WT","D","3040"
"2","10100 B4/BK","D","3040"
"2","10100 B4/KH","D","3040"
"2","10100 B4/WT","D","3040"
"2","10101 B4/BK","D","3040"
"2","10101 B4/KH","D","3040"
"2","10101 B4/WT","D","3040"
"2","10102 B4/BK","D","3040"
"2","10102 B4/KH","D","3040"
"2","10102 B4/WT","D","3040"
"2","10103 B4/BK","D","3505"
"2","10103 B4/KH","D","3505"
"2","10103 B4/WT","D","3505"
"2","10104 B4/MC","D","3040"
"2","10105 B4/MC","D","3040"
"2","10106 B4/MC","D","3040"
"2","10107 B4/MC","D","3040"
"2","10110 B4/MC","D","3116"
"2","10111 B4/MC","D","3040"
"2","10112 B4/MC","D","3040"
"2","10113 B4/MC","D","3040"
"2","10114 B4/MC","D","3505"
"2","10115 B4/MC","D","3040"
"2","10116 B4/MC","D","3040"
"2","10120 BBKWT","D","3085"
"2","10120 BKHAP","D","3085"
"2","10120 BKHBL","D","3085"
"2","10120 BKHCH","D","3085"
"2","10120 BKHCM","D","3085"
"2","10120 BKHGD","D","3085"
"2","10120 BKHGS","D","3085"
"2","10120 BKHMA","D","3085"
"2","10120 BKHP6","D","3085"
"2","10120 BKHP8","D","3085"
"2","10120 BKHPB","D","3085"
"2","10120 BKHPH","D","3085"
"2","10120 BKHVR","D","3085"
"2","10120 BKHWT","D","3085"
"2","10120 GBKBK","D","3085"
"2","10123 BBKWT","D","3085"
"2","10123 BBRPH","D","3085"
"2","10123 BKHBL","D","3085"
"2","10123 BKHCH","D","3085"
"2","10123 BKHCM","D","3085"
"2","10123 BKHGD","D","3085"
"2","10123 BKHMA","D","3085"
"2","10123 BKHPB","D","3085"
"2","10123 BKHPH","D","3085"
"2","10123 BKHVR","D","3085"
"2","10123 BKHWT","D","3085"
"2","10123 GBKBK","D","3085"
"2","10124 BBKWT","D","3085"
"2","10124 BBRPH","D","3085"
"2","10124 BKHAP","D","3085"
"2","10124 BKHBL","D","3085"
"2","10124 BKHCH","D","3085"
"2","10124 BKHCM","D","3085"
"2","10124 BKHGD","D","3085"
"2","10124 BKHGS","D","3085"
"2","10124 BKHMA","D","3085"
"2","10124 BKHP6","D","3085"
"2","10124 BKHP8","L","3085"
"2","10124 BKHPB","D","3085"
"2","10124 BKHPH","D","3085"
"2","10124 BKHVR","D","3085"
"2","10124 BKHWT","D","3085"
"2","10124 GBKBK","D","3085"
"2","10124PBKHBL","D","3085"
"2","10124PBKHCM","D","3085"
"2","10124PBKHMA","D","3085"
"2","10124PBKHPH","D","3085"
"2","10124PBKHVR","D","3085"
"2","10125 BBKWT","D","3085"
"2","10125 BBRPH","D","3085"
"2","10125 BKHAP","D","3085"
"2","10125 BKHBL","D","3085"
"2","10125 BKHCH","D","3085"
"2","10125 BKHCM","D","3085"
"2","10125 BKHGD","D","3085"
"2","10125 BKHGS","D","3085"
"2","10125 BKHMA","D","3085"
"2","10125 BKHP6","D","3085"
"2","10125 BKHP8","L","3085"
"2","10125 BKHPB","D","3085"
"2","10125 BKHPH","D","3085"
"2","10125 BKHVR","D","3085"
"2","10125 BKHWT","D","3085"
"2","10125 GBKBK","D","3085"
"2","10125PBKHBL","D","3085"
"2","10125PBKHCM","D","3085"
"2","10125PBKHMA","D","3085"
"2","10125PBKHPH","D","3085"
"2","10125PBKHVR","D","3085"
"2","10126 BBKWT","D","3085"
"2","10126 BKHBL","D","3085"
"2","10126 BKHCH","D","3085"
"2","10126 BKHCM","D","3085"
"2","10126 BKHGD","D","3085"
"2","10126 BKHGS","D","3085"
"2","10126 BKHMA","D","3085"
"2","10126 BKHP6","D","3085"
"2","10126 BKHP8","L","3085"
"2","10126 BKHPB","D","3085"
"2","10126 BKHPH","D","3085"
"2","10126 BKHVR","D","3085"
"2","10126 BKHWT","D","3085"
"2","10126 GBKBK","D","3085"
"2","10127 BBKWT","D","3085"
"2","10127 BKHBL","D","3085"
"2","10127 BKHCH","D","3085"
"2","10127 BKHCM","D","3085"
"2","10127 BKHGD","D","3085"
"2","10127 BKHGS","D","3085"
"2","10127 BKHMA","D","3085"
"2","10127 BKHP6","D","3085"
"2","10127 BKHPB","D","3085"
"2","10127 BKHPH","D","3085"
"2","10127 BKHVR","D","3085"
"2","10127 BKHWT","D","3085"
"2","10127 GBKBK","D","3085"
"2","10128 BBKWT","D","3085"
"2","10128 BKHAP","D","3085"
"2","10128 BKHBL","D","3085"
"2","10128 BKHCH","D","3085"
"2","10128 BKHCM","D","3085"
"2","10128 BKHGD","D","3085"
"2","10128 BKHGS","D","3085"
"2","10128 BKHMA","D","3085"
"2","10128 BKHP6","D","3085"
"2","10128 BKHP8","L","3085"
"2","10128 BKHPB","D","3085"
"2","10128 BKHPH","D","3085"
"2","10128 BKHVR","D","3085"
"2","10128 BKHWT","D","3085"
"2","10128 GBKBK","D","3085"
"2","10128PBKHBL","D","3085"
"2","10128PBKHCM","D","3085"
"2","10128PBKHMA","D","3085"
"2","10128PBKHPH","D","3085"
"2","10128PBKHVR","D","3085"
"2","10129 BBKWT","D","3116"
"2","10129 BBRPH","D","3116"
"2","10129 BKHAP","D","3116"
"2","10129 BKHBL","D","3116"
"2","10129 BKHCH","D","3116"
"2","10129 BKHCM","D","3116"
"2","10129 BKHGD","D","3116"
"2","10129 BKHGS","D","3116"
"2","10129 BKHMA","D","3116"
"2","10129 BKHP6","D","3116"
"2","10129 BKHP8","L","3116"
"2","10129 BKHPB","D","3116"
"2","10129 BKHPH","D","3116"
"2","10129 BKHVR","D","3116"
"2","10129 BKHWT","D","3116"
"2","10129 GBKBK","D","3116"
"2","10129PBKHBL","D","3116"
"2","10129PBKHMA","D","3116"
"2","10129PBKHVR","D","3116"
"2","10131 SV/BK","D","3000"
"2","10131 SV/MA","D","3000"
"2","10131 SV/WT","D","3000"
"2","10132 SV/BK","D","3000"
"2","10132 SV/MA","D","3000"
"2","10132 SV/WT","D","3000"
"2","10134 SV/BK","D","3000"
"2","10134 SV/MA","D","3000"
"2","10134 SV/WT","D","3000"
"2","10135 SV/BK","D","3000"
"2","10135 SV/MA","D","3000"
"2","10135 SV/WT","D","3000"
"2","10136 SV/BK","D","3000"
"2","10136 SV/MA","D","3000"
"2","10137 B4/CA","D","3000"
"2","10137 B4/LA","D","3000"
"2","10138 B4/CA","D","3000"
"2","10138 B4/LA","D","3000"
"2","10139 B4/CA","D","3000"
"2","10139 B4/LA","D","3000"
"2","10141 SV/BK","D","3085"
"2","10141 SV/CH","D","3085"
"2","10141 SV/K3","D","3085"
"2","10141 SV/KH","L","3085"
"2","10141 SV/LL","D","3085"
"2","10141 SV/W2","D","3085"
"2","10142 SV/BK","D","3085"
"2","10142 SV/CH","D","3085"
"2","10142 SV/K3","D","3085"
"2","10142 SV/KH","L","3085"
"2","10142 SV/LL","D","3085"
"2","10142 SV/W2","D","3085"
"2","10142 SV/WT","D","3085"
"2","10143 SV/BK","D","3085"
"2","10143 SV/CH","D","3085"
"2","10143 SV/K3","D","3085"
"2","10143 SV/LL","D","3085"
"2","10143 SV/W2","D","3085"
"2","10144 SV/BK","D","3085"
"2","10144 SV/CH","D","3085"
"2","10144 SV/K3","D","3085"
"2","10144 SV/LL","D","3085"
"2","10144 SV/W2","D","3085"
"2","10145 SV/BK","D","3085"
"2","10145 SV/CH","D","3085"
"2","10145 SV/K3","D","3085"
"2","10145 SV/KH","L","3085"
"2","10145 SV/LL","D","3085"
"2","10145 SV/W2","D","3085"
"2","10145 SV/WT","D","3085"
"2","10146 SV/BK","D","3085"
"2","10146 SV/CH","D","3085"
"2","10146 SV/K3","D","3085"
"2","10146 SV/LL","D","3085"
"2","10146 SV/W2","D","3085"
"2","10147 SV/BK","D","3085"
"2","10147 SV/CH","D","3085"
"2","10147 SV/K3","D","3085"
"2","10147 SV/KH","L","3085"
"2","10147 SV/LL","D","3085"
"2","10147 SV/W2","D","3085"
"2","10148 SV/BK","D","3116"
"2","10148 SV/CH","D","3116"
"2","10148 SV/K3","D","3116"
"2","10148 SV/KH","D","3116"
"2","10148 SV/LL","D","3116"
"2","10148 SV/W2","D","3116"
"2","10148 SV/WT","D","3116"
"2","10149 B4/BX","D","3000"
"2","1015  NAT","L","3400"
"2","10150 B4/BX","D","3000"
"2","10151 SV/FL","D","3000"
"2","10151 SV/MC","D","3000"
"2","10152 B4/BM","D","3000"
"2","10152 B4/SE","D","3000"
"2","10152 B4/WT","D","3000"
"2","10152 K4/SE","D","3000"
"2","10152 TB1","D","3000"
"2","10153 B4/MC","D","3000"
"2","10154 SV/MC","D","3040"
"2","10169 SV/GP","D","3000"
"2","10170 SV/GP","D","3000"
"2","10172 SV/GP","D","3000"
"2","10176 SMCVA","D","3040"
"2","10176 SVAQO","D","3040"
"2","10177 SMCVA","D","3040"
"2","10177 SVAQO","D","3040"
"2","10179 B4/GD","D","3000"
"2","10181 B4/GD","D","3000"
"2","10183 SMCVA","D","3040"
"2","10183 SVAQO","D","3040"
"2","10187 B4/WI","L","3000"
"2","10195 SV/BK","D","3000"
"2","10195 SV/CA","D","3000"
"2","10195 SV/MI","D","3000"
"2","10195 SV/PC","D","3000"
"2","10195 SV/RD","D","3000"
"2","10195 SV/SK","D","3000"
"2","10195 SV/SN","D","3000"
"2","10195 SV/TO","D","3000"
"2","10195 SV/WT","D","3000"
"2","10197 B4/FL","D","3000"
"2","10197 SV/CA","D","3000"
"2","10199 BCAMC","L","3040"
"2","10199 SBLMC","L","3040"
"2","10200 BCAMC","L","3040"
"2","10200 SBLMC","L","3040"
"2","10202 BCAMC","L","3040"
"2","10202 SBLMC","L","3040"
"2","10205 B4/BK","L","3000"
"2","10205 B4/MA","L","3000"
"2","10205 B4/PK","L","3000"
"2","10205 B4/WT","L","3000"
"2","10209 B4/BK","D","3000"
"2","10209 BPHBX","D","3000"
"2","10210 B4/BK","D","3000"
"2","10210 B4/BL","D","3000"
"2","10210 B4/CA","D","3000"
"2","10210 B4/CS","D","3000"
"2","10210 B4/MA","D","3000"
"2","10210 B4/PE","D","3000"
"2","10210 B4/PH","D","3000"
"2","10210 B4/RD","D","3000"
"2","10210 B4/SN","D","3000"
"2","10210 BPHBX","D","3000"
"2","10212 B4/BK","D","3000"
"2","10212 B4/MA","D","3000"
"2","10212 B4/RD","D","3000"
"2","10212 B4/WT","D","3000"
"2","10212 BPHBX","D","3000"
"2","10212 SV/WT","D","3000"
"2","10213 B4/BK","D","3000"
"2","10213 B4/MA","D","3000"
"2","10213 B4/RD","D","3000"
"2","10213 B4/WT","D","3000"
"2","10213 BPHBX","D","3000"
"2","10213 SV/WT","D","3000"
"2","10214 B4/BK","D","3000"
"2","10214 BPHBX","D","3000"
"2","10215 B4/BK","D","3000"
"2","10215 B4/MA","D","3000"
"2","10215 BPHBX","D","3000"
"2","10219 B4/DB","D","3000"
"2","10219 B4/NA","D","3000"
"2","10219 B4/NV","D","3000"
"2","10223 B4/BK","D","3000"
"2","10223 B4/BX","D","3000"
"2","10223 B4/TO","D","3000"
"2","10224 B4/BK","D","3000"
"2","10224 B4/BX","D","3000"
"2","10224 B4/DE","D","3000"
"2","10224 B4/TO","D","3000"
"2","10224 B4/WT","D","3000"
"2","10226 B4/BK","D","3000"
"2","10226 B4/BX","D","3000"
"2","10226 B4/DE","D","3000"
"2","10226 B4/TO","D","3000"
"2","10226 B4/WT","D","3000"
"2","10227 B4/BK","D","3000"
"2","10227 B4/BX","D","3000"
"2","10227 B4/DE","D","3000"
"2","10227 B4/TO","D","3000"
"2","10227 B4/WT","D","3000"
"2","10228 B4/BK","D","3000"
"2","10228 B4/BX","D","3000"
"2","10228 B4/TO","D","3000"
"2","10232 B4/KH","D","3085"
"2","10232 BBKWT","D","3085"
"2","10233 B4/KH","D","3085"
"2","10233 BBKWT","D","3085"
"2","10234 B4/KH","D","3085"
"2","10234 BBKWT","D","3085"
"2","10236 B4/KH","D","3085"
"2","10236 BBKWT","D","3085"
"2","10239 BK/WT","D","3085"
"2","10239 SDEWT","D","3085"
"2","10239 SKHCN","D","3085"
"2","10239 SKHVA","D","3085"
"2","10239 SKHWT","D","3085"
"2","10239 SV/BK","D","3085"
"2","10239 SV/DB","D","3085"
"2","10242 BK/WT","D","3085"
"2","10242 SKHCN","D","3085"
"2","10242 SKHVA","D","3085"
"2","10242 SV/BK","D","3085"
"2","10242 SV/DB","D","3085"
"2","10243 BK/WT","D","3085"
"2","10243 SKHCN","D","3085"
"2","10243 SKHVA","D","3085"
"2","10243 SV/BK","D","3085"
"2","10243 SV/DB","D","3085"
"2","10245 BK/WT","D","3085"
"2","10245 BKHWT","D","3085"
"2","10245 SDEWT","D","3085"
"2","10245 SKHCN","D","3085"
"2","10245 SKHVA","D","3085"
"2","10245 SKHWT","D","3085"
"2","10245 SV/BK","D","3085"
"2","10245 SV/DB","D","3085"
"2","10246 BK/WT","D","3085"
"2","10246 BKHWT","D","3085"
"2","10246 SDEWT","D","3085"
"2","10246 SKHCN","D","3085"
"2","10246 SKHVA","D","3085"
"2","10246 SKHWT","D","3085"
"2","10246 SV/BK","D","3085"
"2","10246 SV/DB","D","3085"
"2","10247 BK/WT","D","3085"
"2","10247 SDEWT","D","3085"
"2","10247 SKHCN","D","3085"
"2","10247 SKHVA","D","3085"
"2","10247 SKHWT","D","3085"
"2","10247 SV/BK","D","3085"
"2","10247 SV/DB","D","3085"
"2","10248 BK/WT","D","3085"
"2","10248 SKHCN","D","3085"
"2","10248 SKHVA","D","3085"
"2","10248 SV/BK","D","3085"
"2","10248 SV/DB","D","3085"
"2","10249 BK/WT","D","3085"
"2","10249 SKHCN","D","3085"
"2","10249 SKHVA","D","3085"
"2","10249 SV/BK","D","3085"
"2","10249 SV/DB","D","3085"
"2","10250 B4/BK","D","3116"
"2","10250 B4/BR","D","3116"
"2","10250 BK/WT","D","3116"
"2","10250 BKHCA","D","3116"
"2","10250 BKHWT","D","3116"
"2","10250 SKHCN","D","3116"
"2","10250 SKHVA","D","3116"
"2","10250 SKHWT","D","3116"
"2","10250 SV/BK","D","3116"
"2","10250 SV/DB","D","3116"
"2","10250CSKHCN","D","3116"
"2","10250CSV/BK","D","3116"
"2","10259 SBKBK","D","3085"
"2","10259 SBKWT","D","3085"
"2","10259 SBRCN","D","3085"
"2","10259 SKHBX","D","3085"
"2","10259 SKHPH","D","3085"
"2","10260 SBKBK","D","3085"
"2","10260 SBKWT","D","3085"
"2","10260 SBRCN","D","3085"
"2","10260 SKHBX","D","3085"
"2","10260 SKHPH","D","3085"
"2","10262 SBKBK","D","3085"
"2","10262 SBKWT","D","3085"
"2","10262 SBRCN","D","3085"
"2","10262 SKHBX","D","3085"
"2","10262 SKHPH","D","3085"
"2","10264 SBKBK","D","3085"
"2","10264 SBKWT","D","3085"
"2","10264 SBRCN","D","3085"
"2","10264 SKHBX","D","3085"
"2","10264 SKHPH","D","3085"
"2","10265 SBKBK","D","3085"
"2","10265 SBKWT","D","3085"
"2","10265 SBRCN","D","3085"
"2","10265 SKHBX","D","3085"
"2","10265 SKHPH","D","3085"
"2","10266 SBKBK","D","3116"
"2","10266 SBKWT","D","3116"
"2","10266 SBRCN","D","3116"
"2","10266 SKHBX","D","3116"
"2","10266 SKHPH","D","3116"
"2","10268 SMCVA","D","3040"
"2","10269 B4AQI","D","3000"
"2","10271 SMCVA","D","3040"
"2","10273 B4AQI","D","3000"
"2","10274 SMCVA","D","3040"
"2","10277 SV/2C","D","3000"
"2","10278 B4/NY","D","3000"
"2","10278 SV/AW","D","3000"
"2","10278 SV/M2","D","3000"
"2","10279 BCAMC","L","3040"
"2","10279 SBLMC","L","3040"
"2","10281 B4/FL","L","3000"
"2","10281 SV/CA","D","3000"
"2","10282 SNVMC","D","3000"
"2","10283 BK/WT","D","3085"
"2","10283 SKHCN","D","3085"
"2","10283 SKHVA","D","3085"
"2","10283 SV/BK","D","3085"
"2","10283 SV/DB","D","3085"
"2","10284 B4/BK","D","3000"
"2","10284 B4/BL","D","3000"
"2","10284 B4/CA","D","3000"
"2","10284 B4/CS","D","3000"
"2","10284 B4/MA","D","3000"
"2","10284 B4/PE","D","3000"
"2","10284 B4/PH","D","3000"
"2","10284 B4/RD","D","3000"
"2","10284 B4/SN","D","3000"
"2","10284 BPHBX","D","3000"
"2","10285 B4/BK","D","3116"
"2","10285 B4/BL","D","3116"