delimeters =%-18.18s%-10.10s%-20.20s%-10.10s%-15.15s%-5.5s%-10.10s%-10.10s%-3.3s
methods = CMNUMBER,VENDORNUMBER,PRICETYPE,FROMDATE,PRICE,CURRENCY,TODATE,UNIQUEID,USERACTION
targetDir=/cwedev/apps/pmdb/batchJobs/csv
targetFile=MATPRICE
#targetDir=E:/Raveen/Middleware-PLM EOL/MATPRICE/csv