com.coach.middleware.prodmastDW.sizedDepartments=D09,D11,D16,D18,D19
com.coach.middleware.prodmastDW.stylePrefixes=A,B,C,E,J,K,L,M,N,P,Q,S,T,W,X,Y,a,b,c,e,j,k,l,m,n,p,q,s,t,w,x,y
com.coach.middleware.prodmastDW.defaultDate=1/1/2041
com.coach.middleware.prodmastDW.defaultIntroDate=1/1/1941
com.coach.middleware.prodmastDW.ignoreStyleSuffix=E
#com.coach.middleware.prodmastDW.targetDirectory=/cwedev/apps/pmdb/batchJobs/csv/
com.coach.middleware.prodmastDW.targetDirectory=E:/Raveen/Middleware-PLM EOL/Source/MiddlewareBatchExtractApp_New/csv/
com.coach.middleware.prodmastDW.targetFile=ProdmastDW
##Skipped records related
com.coach.middleware.prodmastDW.sizeLength=5
#com.coach.middleware.prodmastDW.skippedRecordsPath=E:/Raveen/Middleware-PLM EOL/Source/MiddlewareBatchExtractApp_New/csv/
com.coach.middleware.prodmastDW.skippedRecordsPath=/cwedev/apps/pmdb/batchJobs/csv/
com.coach.middleware.prodmastDW.skippedRecordsFileName=SKIPPEDRECORDS_ProdmastDW.txt
