com.coach.middleware.sapmcomplp.targetDirectory=/cwedev/apps/pmdb/batchJobs/csv/
com.coach.middleware.sapmcomplp.targetFile=SAPCOMPLP
com.coach.middleware.sapmcomplp.targetDestDirectory=/cwedev/apps/pmdb/batchJobs/archive/
com.coach.middleware.sapmcomplp.targetDestFile=SAPCOMPLP