com.coach.middleware.sapmatlp.targetDirectory=/cwedev/apps/pmdb/batchJobs/csv/
com.coach.middleware.sapmatlp.targetFile=SAPMATLP
com.coach.middleware.sapmatlp.targetDestDirectory=/cwedev/apps/pmdb/batchJobs/archive/
com.coach.middleware.sapmatlp.targetDestFile=SAPMATLP